{
  "appId": "swagasoft.farm2juice",
  "appName": "farm2juice",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen":{
      "launchShowDuration":"30000",
      "launchAutoHide":"false",
      "showSpinner":"true",
      "FadeSplashScreenDuration": "100"
    }
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "android-minSdkVersion": "19",
      "android-targetSdkVersion": "28",
      "BackupWebStorage": "none",
      "webviewbounce": "false",
      "UiWebViewBounce": "false",
      "AutoHideSplashScreen": "false",
      "launchShowDuration":"30000",
      "launchAutoHide":"false",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "100",
      "SplashShowOnlyFirstTime": "true",
      "SplashScreen": "screen",
      "SplashScreenDelay": "30000"
    }
  }
}
